<head>
  <head>
    <title>hobo-jquery</title>
  </head>
  <body>
    <h1>hobo-</h1>
    <p>This is a simple Rails plugin that works with <a href="http://www.hobocentral.net">Hobo</a></p>
    
    <p>It adds support for jQuery UI widgets and a bunch of other useful stuff.</p>
    <ul>
      <li><a href="README.html"/>README</li>
      <li><a href="http://github.com/bryanlarsen/hobo-jquery/tree/master"/>master tree on GitHub</li>
      <li><a href="documentation.html">Tag documentation</li>
    </ul>
  </body>
</head>